# PruebaBackend

./: .gitignore  README.md  StingTest.sln
Data/: AuthRepository.cs  Data.csproj  FileRepository.cs  TaskRepository.cs  UserRepository.cs
Data/Interfaces/: IAuthRepository.cs  IFileRepository.cs  ITaskRepository.cs  IUserRepository.cs
Domain/Configures/: JwtTokenConfig.cs
Domain/Models/: Task.cs  User.cs
Domain/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs
Domain/Requests/Task/: CreateTaskRequest.cs  UpdateTaskRequest.cs
Domain/Requests/User/: CreateUserRequest.cs  UpdateUserRequest.cs
Domain/Responses/Auth/: LoginReponse.cs  RefreshToken.cs
Domain/Responses/User/: CreateUserResponse.cs  UserResponse.cs
Framework/: DataBase.cs  FileStore.cs  Framework.csproj  JWTAuthenticate.cs
Framework/HostServices/: JwtRefreshTokenCac.cs
StingTest/: Program.cs  Startup.cs  StingTest.csproj  appsettings.json
StingTest/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
StingTest/Properties/: launchSettings.json
TestStingTest/: Constants.cs  TaskTest.cs  TestStingTest.csproj  TestStingTest2.csproj  UserTest.cs
TestStingTest/Helpers/: AuthHelper.cs  TaskHelper.cs  UserHelper.cs
TestStingTest/Models/: UserResult.cs
UserCase/: AuthUsesCase.cs  TaskUsesCase.cs  UserUsesCase.cs
UserCase/Helpers/: Encrypted.cs
